{
  "name": "risk-astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "leaflet": "^1.9.4",
    "leaflet-velocity": "^2.1.4",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0"
  }
}
